<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script src="comments.js" defer></script>
  </head>
  <body class="py-24 space-y-12">
    <header class="max-w-5xl mx-auto">
      <img
        src="botw.jpg"
        class="aspect-video rounded-square object-fit object-center rounded-lg w-full"
      />
    </header>

    <main class="prose prose-xl mx-auto">
      <h1>
        The Legend Of Zelda :
        <br />
        Breath Of The Wild
      </h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Lorem donec massa
        sapien faucibus et molestie. Pellentesque massa placerat duis ultricies
        lacus sed turpis tincidunt id. Porta lorem mollis aliquam ut porttitor
        leo a diam. Pellentesque habitant morbi tristique senectus et. Sit amet
        nisl suscipit adipiscing. Ut placerat orci nulla pellentesque dignissim
        enim sit. Sit amet mattis vulputate enim nulla aliquet porttitor lacus
        luctus. Consequat mauris nunc congue nisi vitae suscipit tellus mauris
        a. Ultrices tincidunt arcu non sodales neque. Vitae congue eu consequat
        ac felis donec.
      </p>
      <p>
        Elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl.
        Id venenatis a condimentum vitae sapien pellentesque habitant morbi
        tristique. Placerat in egestas erat imperdiet sed euismod nisi porta
        lorem. Odio tempor orci dapibus ultrices. Lobortis feugiat vivamus at
        augue. Condimentum lacinia quis vel eros donec ac odio tempor orci.
        Volutpat odio facilisis mauris sit. Eu volutpat odio facilisis mauris
        sit amet massa. Purus ut faucibus pulvinar elementum integer. Sed nisi
        lacus sed viverra tellus in hac habitasse platea. Posuere ac ut
        consequat semper viverra nam libero justo. Euismod elementum nisi quis
        eleifend quam adipiscing vitae proin sagittis. Senectus et netus et
        malesuada fames ac turpis. Tortor vitae purus faucibus ornare
        suspendisse sed nisi lacus sed. Cras sed felis eget velit. Turpis
        egestas pretium aenean pharetra magna ac. Massa sapien faucibus et
        molestie ac feugiat sed. Elit scelerisque mauris pellentesque pulvinar
        pellentesque. Lectus proin nibh nisl condimentum id venenatis a. Aliquam
        etiam erat velit scelerisque.
      </p>
      <p>
        In fermentum et sollicitudin ac. Arcu bibendum at varius vel pharetra
        vel turpis nunc. Congue quisque egestas diam in arcu cursus euismod. Sit
        amet dictum sit amet justo donec enim diam. Elementum facilisis leo vel
        fringilla est ullamcorper eget nulla facilisi. Eget velit aliquet
        sagittis id consectetur purus ut faucibus. Mi bibendum neque egestas
        congue. Diam quis enim lobortis scelerisque fermentum dui. Sit amet
        consectetur adipiscing elit pellentesque habitant morbi. Fringilla
        phasellus faucibus scelerisque eleifend donec pretium vulputate sapien.
        Quis eleifend quam adipiscing vitae proin sagittis nisl. Feugiat sed
        lectus vestibulum mattis ullamcorper. Venenatis urna cursus eget nunc.
        Pharetra magna ac placerat vestibulum lectus mauris ultrices.
      </p>
      <p>
        Mi eget mauris pharetra et ultrices neque ornare. Ornare aenean euismod
        elementum nisi quis eleifend quam adipiscing vitae. Tristique nulla
        aliquet enim tortor at auctor urna. Eleifend quam adipiscing vitae proin
        sagittis nisl rhoncus mattis rhoncus. Nullam ac tortor vitae purus
        faucibus ornare suspendisse sed nisi. Id ornare arcu odio ut sem nulla
        pharetra diam. Pellentesque habitant morbi tristique senectus et. Id
        ornare arcu odio ut sem nulla pharetra diam. Cum sociis natoque
        penatibus et magnis dis parturient montes nascetur. Ornare quam viverra
        orci sagittis eu volutpat. Lorem mollis aliquam ut porttitor leo a diam
        sollicitudin. Nisl rhoncus mattis rhoncus urna neque viverra justo nec
        ultrices. Massa enim nec dui nunc mattis enim. Commodo sed egestas
        egestas fringilla phasellus faucibus scelerisque eleifend. Pulvinar
        etiam non quam lacus suspendisse faucibus interdum. Habitant morbi
        tristique senectus et netus et malesuada fames ac. Nisi est sit amet
        facilisis magna etiam tempor. Egestas erat imperdiet sed euismod nisi
        porta lorem. Ac turpis egestas maecenas pharetra convallis posuere
        morbi. A arcu cursus vitae congue mauris rhoncus.
      </p>
      <p>
        Id ornare arcu odio ut sem. Elementum pulvinar etiam non quam lacus. Id
        faucibus nisl tincidunt eget nullam non nisi est sit. Massa tincidunt
        dui ut ornare. Aliquet lectus proin nibh nisl condimentum. Quam
        pellentesque nec nam aliquam sem et tortor consequat id. Quis imperdiet
        massa tincidunt nunc pulvinar sapien. Scelerisque felis imperdiet proin
        fermentum leo vel orci porta. Aliquam faucibus purus in massa. Enim
        nulla aliquet porttitor lacus luctus.
      </p>
      <p>
        Aliquet lectus proin nibh nisl. Tincidunt eget nullam non nisi est sit.
        Quam id leo in vitae turpis massa sed. Eu mi bibendum neque egestas
        congue quisque egestas diam. Egestas pretium aenean pharetra magna ac
        placerat vestibulum lectus mauris. Facilisis leo vel fringilla est
        ullamcorper eget nulla facilisi etiam. Lorem donec massa sapien faucibus
        et molestie ac. In fermentum posuere urna nec tincidunt praesent semper.
        A scelerisque purus semper eget duis at tellus. Nunc non blandit massa
        enim nec dui nunc. Congue eu consequat ac felis donec et odio
        pellentesque. Viverra orci sagittis eu volutpat odio facilisis mauris
        sit. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus. Odio tempor
        orci dapibus ultrices in iaculis nunc sed. A lacus vestibulum sed arcu
        non odio. Et ultrices neque ornare aenean euismod elementum nisi quis.
        Id aliquet lectus proin nibh nisl. Etiam erat velit scelerisque in
        dictum non consectetur a erat. Lobortis elementum nibh tellus molestie
        nunc. Non arcu risus quis varius quam quisque id diam.
      </p>
      <p>
        Lacinia quis vel eros donec ac odio tempor. Imperdiet sed euismod nisi
        porta lorem mollis aliquam ut. Sit amet cursus sit amet. Consectetur
        lorem donec massa sapien faucibus et molestie ac feugiat. Quis lectus
        nulla at volutpat diam ut venenatis. Nec ultrices dui sapien eget mi
        proin sed. Ac tortor dignissim convallis aenean et tortor at risus. Id
        aliquet lectus proin nibh nisl condimentum id venenatis. Congue eu
        consequat ac felis donec et. Diam sollicitudin tempor id eu. Elementum
        nibh tellus molestie nunc non blandit massa. Morbi tristique senectus et
        netus et malesuada fames ac. Commodo quis imperdiet massa tincidunt nunc
        pulvinar sapien. Elit duis tristique sollicitudin nibh sit. Aliquet
        bibendum enim facilisis gravida. Cras adipiscing enim eu turpis. Sapien
        pellentesque habitant morbi tristique. Scelerisque in dictum non
        consectetur a erat nam at lectus. Odio eu feugiat pretium nibh ipsum
        consequat nisl vel pretium.
      </p>
      <p>
        Commodo ullamcorper a lacus vestibulum sed arcu non odio euismod. Congue
        eu consequat ac felis. Massa sapien faucibus et molestie ac feugiat sed
        lectus. Leo integer malesuada nunc vel risus commodo viverra maecenas.
        Eu ultrices vitae auctor eu. Quam id leo in vitae. Sed sed risus pretium
        quam vulputate. Nunc faucibus a pellentesque sit amet porttitor eget. Id
        donec ultrices tincidunt arcu non sodales. Eu consequat ac felis donec
        et. Erat imperdiet sed euismod nisi porta lorem mollis aliquam ut. A
        iaculis at erat pellentesque adipiscing. Mi eget mauris pharetra et
        ultrices neque ornare aenean euismod. Adipiscing bibendum est ultricies
        integer quis. Tortor at risus viverra adipiscing at in tellus integer
        feugiat. Posuere sollicitudin aliquam ultrices sagittis. Natoque
        penatibus et magnis dis parturient montes nascetur ridiculus. Nunc vel
        risus commodo viverra maecenas accumsan. Turpis cursus in hac habitasse
        platea dictumst quisque sagittis. Maecenas accumsan lacus vel facilisis.
      </p>
      <p>
        Quisque sagittis purus sit amet volutpat consequat mauris. Et malesuada
        fames ac turpis egestas integer eget aliquet nibh. Purus gravida quis
        blandit turpis cursus in. Pharetra vel turpis nunc eget lorem. Massa
        sapien faucibus et molestie ac feugiat sed lectus vestibulum. Proin sed
        libero enim sed faucibus turpis in. Egestas tellus rutrum tellus
        pellentesque eu. Consectetur adipiscing elit pellentesque habitant
        morbi. Nisl purus in mollis nunc sed id semper risus in. Mus mauris
        vitae ultricies leo. Ac turpis egestas sed tempus urna. Nulla posuere
        sollicitudin aliquam ultrices sagittis orci a. Scelerisque eleifend
        donec pretium vulputate sapien nec sagittis. Nunc mi ipsum faucibus
        vitae aliquet nec ullamcorper sit. Ut porttitor leo a diam sollicitudin
        tempor id eu. Ligula ullamcorper malesuada proin libero nunc consequat
        interdum.
      </p>
      <p>
        Blandit massa enim nec dui. Convallis aenean et tortor at risus viverra.
        Tempus egestas sed sed risus pretium quam vulputate. Scelerisque
        fermentum dui faucibus in ornare. Amet est placerat in egestas erat
        imperdiet sed. Quis imperdiet massa tincidunt nunc pulvinar sapien et
        ligula ullamcorper. Quam vulputate dignissim suspendisse in est ante.
        Nunc consequat interdum varius sit amet mattis vulputate enim nulla.
        Nulla aliquet enim tortor at auctor. Quis varius quam quisque id diam
        vel quam elementum.
      </p>
    </main>

    <section id="comments" class="prose prose-xl mx-auto">
      <h2>Commentaires (<span id="comments-count"></span>)</h2>
      <p id="comments-loading" class="text-center">Chargement...</p>
      <ul id="comments-list" class="hidden divide-y divide-slate-100 p-0">

      </ul>
    </section>
  </body>
</html>
